# imperial-healthapp

./: .gitignore  Dockerfile  README.md  db.sql  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.tsx  index.tsx
client/src/components/: AppleMenuBar.tsx  ClockComponent.tsx  ErrorComponent.tsx  LoginComponent.tsx  MenuBarComponent.tsx  ObservationComponent.tsx  ObservationDeleteComponent.tsx  ObservationEditComponent.tsx  PageWrapper.tsx  SiteHeader.tsx
client/src/util/: constants.ts  dateUtil.ts  menubarItems.ts  mockData.ts  models.ts
src/main/java/org/health/imperialhealthapp/: ImperialHealthappApplication.java
src/main/java/org/health/imperialhealthapp/config/: Executable.java  Executor.java  GeneralResult.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/health/imperialhealthapp/controllers/: AuthController.java  MeasurementTypeController.java  ObservationController.java  PatientController.java
src/main/java/org/health/imperialhealthapp/exceptions/: InternalServerException.java  InvalidRequestException.java
src/main/java/org/health/imperialhealthapp/mapper/: ObservationMapper.java  PatientMapper.java
src/main/java/org/health/imperialhealthapp/models/: Executable.java  Executor.java  GeneralResult.java  NetworkUtil.java  Status.java
src/main/java/org/health/imperialhealthapp/models/domain/: MeasurementType.java  Observation.java  Patient.java  Role.java  User.java
src/main/java/org/health/imperialhealthapp/models/dto/: ObservationDto.java  PatientDto.java
src/main/java/org/health/imperialhealthapp/models/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/org/health/imperialhealthapp/repositories/: MeasurementTypeRepository.java  ObservationFetchRepository.java  ObservationRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/health/imperialhealthapp/services/: AuthenticationService.java  MeasurementTypeService.java  ObservationService.java  PatientService.java  UserService.java
src/main/java/org/health/imperialhealthapp/util/: DateMapper.java  FakeObservationGenerator.java  Initializer.java  KeyGen.java  KeyProperties.java
src/main/resources/: application.properties
src/test/java/org/health/imperialhealthapp/: Configuration.java  IntegrationTest.java
src/test/java/org/health/imperialhealthapp/controllers/: ObservationControllerTest.java
src/test/java/org/health/imperialhealthapp/mapper/: ObservationMapperTest.java
src/test/java/org/health/imperialhealthapp/services/: ObservationServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1__create.sql  V2__seed.sql
